MONGODB_URI = mongodb+srv://leonrock128_db_user:Password@cluster0.qze6gtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dlpkzsrqf
CLOUDINARY_API_KEY=688826985335377
CLOUDINARY_API_SECRET=QxtdnAJCVKPIjStuRRnmAPaJQQg
ADMIN_EMAIL =admin@gmail.com
ADMIN_PASSWORD =qwerty123
JWT_SECRET =leonrock